{
  "name": "bootstrap_assignment_1",
  "version": "1.0.0",
  "description": "coursera assinments and\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DfrontendUI bootstrap assinments\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dgnments",
  "main": "aboutus.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waqar123456/Coursera_FrontEndUI_Bootstatp4.git"
  },
  "author": "Muhammad Waqar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waqar123456/Coursera_FrontEndUI_Bootstatp4/issues"
  },
  "homepage": "https://github.com/waqar123456/Coursera_FrontEndUI_Bootstatp4#readme",
  "devDependencies": {
    "lite-server": "^2.5.3",
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.12.9"
  }
}
